D:\VISUAL STUDIO PROJECTS\LW_6\bin\Debug\net10.0\LW_6.exe
D:\VISUAL STUDIO PROJECTS\LW_6\bin\Debug\net10.0\LW_6.deps.json
D:\VISUAL STUDIO PROJECTS\LW_6\bin\Debug\net10.0\LW_6.runtimeconfig.json
D:\VISUAL STUDIO PROJECTS\LW_6\bin\Debug\net10.0\LW_6.dll
D:\VISUAL STUDIO PROJECTS\LW_6\bin\Debug\net10.0\LW_6.pdb
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.AssemblyInfoInputs.cache
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.AssemblyInfo.cs
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.csproj.CoreCompileInputs.cache
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.dll
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\refint\LW_6.dll
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.pdb
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\LW_6.genruntimeconfig.cache
D:\VISUAL STUDIO PROJECTS\LW_6\obj\Debug\net10.0\ref\LW_6.dll
